{
  "name": "kintore",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Gym-Tracker im Neon-Anime-Stil für Android",
  "scripts": {
    "serve": "python3 -m http.server 8080 --directory www",
    "starter": "node scripts/make-starter.mjs",
    "prepare-web": "node scripts/prepare-web.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/app": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/filesystem": "^7.0.0",
    "@capacitor/haptics": "^7.0.0",
    "@capacitor/local-notifications": "^7.0.0",
    "@capacitor/share": "^7.0.0",
    "@capacitor/status-bar": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0"
  }
}
